# HuaweiSupportDemo

./: README.md  build.gradle  logcat.txt  settings.gradle
app/: .gitignore  agconnect-services.json  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandbox/reborn/: MainActivity.kt  SandboxApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
