buildscript {
    dependencies {
        // Add the Android Gradle plugin configuration. You need to replace {version} with the actual Gradle plugin version, for example, 7.1.1.
        classpath 'com.android.tools.build:gradle:7.3.1'

        // Add the AppGallery Connect plugin configuration. Please refer to AppGallery Connect Plugin Dependency to select a proper plugin version.
        classpath 'com.huawei.agconnect:agcp:1.9.0.300'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext {
    appCompatVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    desugarVersion = '1.1.5'
    huaweiSiteVersion = '6.5.1.301'
    huaweiAgConnectCore = '1.9.0.300'
    junitVersion = '1.1.5'
    materialVersion = '1.8.0'
    timberVersion = '5.0.1'

    huaweiMapsVersion = '6.10.1.300'
}